NEXT_PUBLIC_SUPABASE_URL=https://oalxwmytsjpzhkhykuxm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbHh3bXl0c2pwemhraHlrdXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTM5NDUsImV4cCI6MjA1OTkyOTk0NX0.TnyQg7rOTvY3YNIlMh6lne0fC5i_Wwqjxa_5nBFJl3o
